# hugging face
NEXT_PUBLIC_HUGGINGFACE_API=''

# pinecone keys
NEXT_PUBLIC_PINECONE_API_KEY=''

# appwrite keys
NEXT_PUBLIC_APPWRITE_BUCKET_ID=''
NEXT_PUBLIC_PROJECT_ID=''


#gemini
GOOGLE_GENERATIVE_AI_API_KEY=''

#mistral
MISTRAL_API_KEY=''